# bitcamp2018

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/umcp/jacc/burnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umcp/jacc/burnt/: AutoFitTextureView.java  Camera2BasicFragment.java  CustomListener.java  DataParser.java  Informer.java  Launcher.java  Model.java  NetworkManager.java
app/src/main/res/layout/: activity_informer.xml  activity_launcher.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/umcp/jacc/burnt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
