<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/cam_receiver"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/down"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:src="@android:drawable/arrow_down_float"
        app:backgroundTint="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint="@android:color/transparent"
        app:elevation="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/info"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:src="@android:drawable/ic_dialog_info"
        app:backgroundTint="@android:color/transparent"
        app:elevation="10dp" />

    <TextView
        android:id="@+id/uv-index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/weather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|start"
        android:contentDescription="@string/weather_icon"
        android:src="@android:drawable/dialog_frame" />

</FrameLayout>